# ux-newdata

./: ux-newdata.sln
ux-newdata.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  ux-newdata.api.csproj  ux-newdata.api.http
ux-newdata.api/Controllers/: ApiController.cs  WeatherForecastController.cs
ux-newdata.api/Controllers/Auth/: AuthController.cs
ux-newdata.api/Controllers/Habitaciones/: HabitacionController.cs
ux-newdata.api/Controllers/Usuario/: UsuarioController.cs
ux-newdata.api/Properties/: launchSettings.json
ux-newdata.application/: Class1.cs  ux-newdata.application.csproj
ux-newdata.application/interfaces/: IApi.cs
ux-newdata.application/interfaces/Auth/: ÍAuth.cs
ux-newdata.application/interfaces/Habitaciones/: IHabitacion.cs
ux-newdata.application/interfaces/Hoteles/: IHotel.cs
ux-newdata.application/interfaces/Reservacion/: IReservacion.cs
ux-newdata.application/interfaces/Usuario/: IUsuario.cs
ux-newdata.domain/: Class1.cs  ux-newdata.domain.csproj
ux-newdata.domain/DTO/: ApiDto.cs
ux-newdata.domain/DTO/ApiResponse/: ApiResponse.cs
ux-newdata.domain/DTO/Aut/: AuthDto.cs  LoginDto.cs
ux-newdata.domain/DTO/Habitaciones/: HabitacionDto.cs
ux-newdata.domain/DTO/Usuario/: UsuarioDto.cs
ux-newdata.domain/Models/: Habitaciones.cs  Hoteles.cs  Reservas.cs  Usuarios.cs
ux-newdata.infratructure/: Class1.cs  ux-newdata.infratructure.csproj
ux-newdata.infratructure/Context/: _contextApi.cs
ux-newdata.infratructure/Repository/ApiConsulta/: ApiRepository.cs
ux-newdata.infratructure/Repository/Auth/: AuthRepository.cs
ux-newdata.infratructure/Repository/Habitacion/: HabitacionRepository.cs
ux-newdata.infratructure/Repository/Usuario/: UsuarioRepository,cs.cs
ux-newdata.infratructure/Services/: MappingProfile.cs
ux-newdata.infratructure/ioc/: DependecyInyection.cs
ux-newdata.infratructure/utils/: Encrypt.cs  GenerateToken.cs
